<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.flores.parcial.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_gap"
        tools:context=".ThirdFragment">


        <TextView
            android:layout_marginTop="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.score1}"
            tools:text="Puntaje primer pantalla: "/>

        <TextView
            android:layout_marginTop="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.score2}"
            tools:text="Puntaje segunda pantalla: "/>

    </LinearLayout>

</layout>