<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- Se conecta el viewmodel-->
<data>
    <variable
        name="viewModel"
        type="com.flores.parcial.MainViewModel" />
</data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_gap"
        tools:context=".SecondFragment">

        <EditText
            android:id="@+id/text_secondFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.score2}"
            android:hint="@string/second_score_text" />

        <Button
            android:id="@+id/action_addscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/default_gap"
            android:text="@string/anadir_puntaje" />


    </LinearLayout>
</layout>
